# The following table is formatted as tab separated values. 
#GeneName	GeneId	TranscriptId	BioType	variants_impact_HIGH	variants_impact_LOW	variants_impact_MODERATE	variants_impact_MODIFIER	variants_effect_downstream_gene_variant	variants_effect_missense_variant	variants_effect_splice_region_variant	variants_effect_stop_gained	variants_effect_stop_lost	variants_effect_stop_retained_variant	variants_effect_synonymous_variant	variants_effect_upstream_gene_variant
GP	Gene_5899_8304	AAD14584.1	protein_coding	0	17	5	320	176	5	1	0	0	1	16	144
GP	Gene_5899_8304	AAD14586.1	protein_coding	0	14	2	322	178	2	0	0	0	0	14	144
GP	Gene_5899_8304	sGP	protein_coding	4	26	30	308	164	30	0	3	1	1	25	144
L	Gene_11500_18281	polymerase	protein_coding	0	143	29	212	41	29	0	0	0	0	143	171
NP	Gene_55_3025	nucleoprotein	protein_coding	0	48	16	165	140	16	0	0	0	0	48	25
VP24	Gene_9884_11517	VP24	protein_coding	0	16	1	312	133	1	0	0	0	0	16	179
VP30	Gene_8287_9739	VP30	protein_coding	0	12	0	308	151	0	0	0	0	0	12	157
VP35	Gene_3031_4406	VP35	protein_coding	0	8	4	265	160	4	0	0	0	0	8	105
VP40	Gene_4389_5893	VP40	protein_coding	0	12	2	312	181	2	0	0	0	0	12	131
